<?page title="Insert Comment" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="modalDialog" closable="true" title="Thêm bình luận"
		border="normal" apply="controller.InsertCommentController" width="50%">

		<grid id="formGrid" ctrlKeys="^h" vflex="1">
			<rows>
				<row>
					Công việc
					<textbox id="taskTb" readonly="true" width="100%"></textbox>
				</row>
				<row>
					<label>Mô tả</label>
					<textbox id="desTb" width="100%" readonly="true"></textbox>
				</row>
				<row>
					<label>Tài khoản</label>
					<textbox id="usernameTb" width="100%" readonly="true"></textbox>
				</row>
				
				<row>
					<label>File đính kèm</label>
					<a id="uploadFile"></a>
				</row>
				
				<row>
					Thêm bình luận
					<textbox id="commentTb" width="100%" constraint="no empty: Không được để trống!"></textbox>
				</row>
			</rows>
		</grid>
		<listbox id="cmntListbox" rows="3"
		emptyMessage="No Comment found in the result" mold="paging"
		pageSize="3">
		<listhead>
			<listheader label="Tài khoản" width="150px"/>
			<listheader label="Bình luận"/>
			<listheader label="Ngày" width="150px"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.username}"></listcell>
				<listcell label="${each.comment}"></listcell>
				<listcell >
					<label value="${c:formatDate(each.date, 'dd/MM/yyyy')}" />
				</listcell>
			</listitem>
		</template>
	</listbox>
		<button id="addCommentBtn" hflex="1" label="Comment" style="float:right; margin-top:8px"/>
	</window>
	<zscript>
		java.util.Date date = new java.util.Date();
	</zscript>
</zk>